{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git remote get-url:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git config user.email)",
      "Bash(git config user.name)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run preview:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run check:*)",
      "Bash(npm run format:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:unit:*)",
      "Bash(npm run test:i18n:*)",
      "Bash(npm ci)",
      "Bash(npx astro check:*)",
      "Bash(npx astro build:*)",
      "Bash(npx astro preview:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx playwright test:*)",
      "Bash(node scripts/i18n-paridad.mjs)",
      "Bash(node scripts/importar-fuentes.mjs --dry-run:*)",
      "Bash(node --test:*)",
      "Bash(node -e:*)"
    ],
    "ask": [
      "Bash(git revert:*)",
      "Bash(git tag:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(npx astro add:*)",
      "Bash(node scripts/importar-fuentes.mjs:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(netlify:*)",
      "Bash(npx netlify:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.netlify/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(eval:*)",
      "Bash(curl*|*sh)",
      "Bash(curl*|*sh *)",
      "Bash(wget*|*sh)",
      "Bash(wget*|*sh *)"
    ]
  },
  "cleanupPeriodDays": 30
}
